<!DOCTYPE html>
<html>
<title>History</title>
<head>
<p>how can web development artist engineering designing development thier have been
many black proffesiona occupie in louisville a black amn can do anything anything is possible relate to history or better yet
how can black coders develpoers relate to history many enterprises have used black men as leads to projects 
in Louisville Technology
in the rise with
innovater every event  ShakeRag Historic District to experience early Neighborhood part of Kentucky Black History 
Camp Nelson Civil War Heritage grand dad served in montford marines  first black company morse code hard to beleive might not be relevent today but might be relevenat
Kentucky Mammoth Cave National Park's most significant early explorers were African American
 Elevate from Greatness whats going to bete same everyday we strive for greatness
Underground Railroad Black history binds us ruler of history owns the future controls the pressent determines the minds to search for more truths 
tos et us free find a way through past events many have slaved for a better day many have mad many advancemnets many have had many an idea that were implemnented
what part of history are you </p>
<p>where share your families success build larger musems of facts in louisville anything thats ours we must claim klans legacies 
//do you know your history do you know current event
//link another page community growth become a member present your avenue make a site map</p>
<a href = "http://www.kentuckytourism.com/things_to_do/history_heritage/african_american_heritage.aspx/"></a>

<a href ="http://www.codelouisville.org/about/">Code Louisville About Page </a>
 
</head>
<body>
</body>
<footer></footer>
</html>


